felixmosh/turborepo-gh-artifacts/action.yaml
name: 'TurboRepo with github artifacts'
description: 'Setup up a local cache proxy server for TurboRepo.'
author: 'felixmosh'
branding:
  icon: 'chevrons-up'
  color: 'yellow'

inputs:
  repo-token:
    description: 'An access token with repo permission'
    required: true
  server-token:
    description: 'An access token of the local turbo-server'
    required: true

runs:
  using: 'node12'
  main: 'dist/starter/index.js'
  post: 'dist/post/index.js'

zwave-js/node-zwave-js/.github/actions/prepare-env/action.yml
- name: TurboRepo local server
  uses: felixmosh/turborepo-gh-artifacts@v1.1
  with:
    repo-token: ${{ inputs.githubToken }}
    server-token: foo

LedgerHQ/ledger-live/.github/workflows/test-desktop.yml
- name: TurboRepo local server
  uses: felixmosh/turborepo-gh-artifacts@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    server-token: "yolo"