felixmosh/turborepo-gh-artifacts/action.yaml
name: 'TurboRepo with github artifacts'
description: 'Setup up a local cache proxy server for TurboRepo.'
author: 'felixmosh'
branding:
  icon: 'chevrons-up'
  color: 'yellow'

inputs:
  repo-token:
    description: 'An access token with repo permission'
    required: true
  server-token:
    description: 'An access token of the local turbo-server'
    required: false

runs:
  using: 'node24'
  main: 'dist/starter/index.js'
  post: 'dist/post/index.js'

openmrs/openmrs-contrib-gha-workflows/.github/workflows/build-frontend-module.yml
- name: 🚀 Setup Turborepo cache
  if: steps.params.outputs.enable_turborepo_cache == 'true'
  uses: felixmosh/turborepo-gh-artifacts@118f869397261f74bc39cb8565f2d02c0ed4209f # v4.1.1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    server-token: 'turbo-token'

amazeeio-solutions/silverback-template/.github/workflows/test.yml
- name: TurboRepo local server
  if: ${{ github.event.inputs.turborepo_caching != 'Off' }}
  uses: felixmosh/turborepo-gh-artifacts@v3
  with:
    server-token: 'local'
    repo-token: ${{ secrets.GITHUB_TOKEN }}